changeBg:走廊.png -next;
changeFigure: -right;
miniAvatar:小明.png;
你:好啊。 -fontSize=large;
miniAvatar:none;
changeBg:走廊.jpg -next;
:你偷偷溜出教室，小B跟在你身后。 -fontSize=large;
:老师刚刚好像“看”了你一眼，但什么也没说。你松了口气。 -fontSize=large -id;
playEffect:音效 脚步 闲逛 缓慢行走 散漫_爱给网_aigei_com.mp3;
changeFigure:小B.png -right -transform={"alpha":1,"position":{"x":0,"y":0},"scale":{"x":1,"y":1},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":1,"godrayFilm":0} -next;
小B:呵呵，终于出来了…… -fontSize=large;
playEffect:none;
miniAvatar:小明.png;
你:嗯。我先回宿…… -fontSize=large;
miniAvatar:none;
changeFigure: -right;
playEffect:转场-上升紧张骤停_爱给网_aigei_com.mp3;
changeFigure:小B.png -transform={"alpha":1,"position":{"x":0,"y":600},"scale":{"x":2,"y":2},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":1,"godrayFilm":0} -duration=1000;
:你转过头，惊恐地发现小B的嘴越张越大。 -fontSize=large;
playEffect:惊吓 跑几步衣服摩擦.mp3;
:你想逃跑，身上却越来越重。 -fontSize=large;
: -fontSize=large;
changeBg:none;
bgm:失败.mp3;
intro:你被小B吃掉了。 -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
changeFigure:none;
end;