changeBg:走廊.jpg;
:你跑到门口，上课铃响了。你撞到了一个”人“。 -fontSize=large;
changeFigure:老师.png -right -transform={"alpha":1,"position":{"x":0,"y":0},"scale":{"x":1,"y":1},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":1,"godrayFilm":0};
？？？:同学，上课了，你这是要去哪啊？ -fontSize=large;
changeFigure: -right;
miniAvatar:小明.png;
你:我不太舒服，想回去休息。 -fontSize=large;
miniAvatar:none;
changeFigure:老师.png -right -transform={"alpha":1,"position":{"x":0,"y":0},"scale":{"x":1,"y":1},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":1,"godrayFilm":0};
？？？:好的，那你好好休息。 -fontSize=large;
changeFigure: -right;
playEffect:开关门.mp3;
:你出了教室，身后的门立刻关上。 -fontSize=large;
:你试图开门，却发现门已经上锁了。 -fontSize=large;
:你想返回宿舍，但是走廊看不到尽头。 -fontSize=large;
playEffect:音效 脚步 闲逛 缓慢行走 散漫_爱给网_aigei_com.mp3;
changeBg:走廊模糊.png -next;
:你不断地往前走，身上却越来越重。 -fontSize=large;
playEffect:害怕喘息声_爱给网_aigei_com.mp3;
你:（这是情绪的压迫感……还是……真实的重量？） -fontSize=large;
: -fontSize=default;
playEffect:none;
playEffect:none;
changeBg:none;
intro:终于，你支撑不住，眼前一黑，栽了下去。 -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
end;