changeBg:走廊.png;
:你出了教室，身上的疼痛和粘腻感都消失了。 -fontSize=large;
:你松了口气，想要回宿舍。 -fontSize=large;
playEffect:音效 脚步 闲逛 缓慢行走 散漫_爱给网_aigei_com.mp3;
？？？:小明。 -fontSize=large;
playEffect:none;
？？？:你终于，还是出来了啊…… -fontSize=large;
:你回过头，是上课前后排叫你的“人”。 -fontSize=large;
miniAvatar:小明.png;
你:小……B？ -fontSize=large;
miniAvatar:none;
changeFigure:小B.png -transform={"alpha":1,"position":{"x":0,"y":0},"scale":{"x":1,"y":1},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":1,"godrayFilm":0};
changeFigure:none;
playEffect:转场-上升紧张骤停_爱给网_aigei_com.mp3;
changeFigure:小B.png -transform={"alpha":1,"position":{"x":0,"y":600},"scale":{"x":2,"y":2},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":1,"godrayFilm":0} -duration=1000;
playEffect:害怕喘息声_爱给网_aigei_com.mp3;
:你惊恐地发现，ta越靠越近。 -fontSize=large;
:你想跑，身上却愈发沉重。 -fontSize=large;
playEffect:none;
: -fontSize=default;
changeFigure:none;
bgm:失败.mp3;
intro:你被小B吃掉了。 -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
changeBg:none;
end;