changeBg: 选择背景图片;
:出了门，开始是一片黑暗。 -fontSize=large;
:很快，眼前亮起来了。 -fontSize=large;
bgm:begin2.mp3 -volume=100;
changeBg:end.jpg;
遥远的声音:谁杀死了TA，你想起来了吧。 -fontSize=large;
遥远的声音:或者说，是谁杀死了你。 -fontSize=large;
miniAvatar:小明.png;
你:…… -fontSize=large;
你:我想起来了。 -fontSize=large;
miniAvatar:none;
遥远的声音:那么，走吧。 -fontSize=large;
miniAvatar:小明.png;
你:……嗯。 -fontSize=large;
miniAvatar:none;
: -fontSize=default;
changeBg:none;
intro:     再见了|| -fontSize=large -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=revealAnimation -delayTime=2500;
intro:                   END -fontSize=large -backgroundColor=rgba(255, 255, 255, 1) -fontColor=rgba(0, 0, 0, 1) -animation=pixelateEffect -delayTime=5000;
bgm: -enter=5;
end;