你:好的，我马上出去…… -fontSize=large;
miniAvatar:none;
:你推开没有遮蔽作用的房门，来到了餐厅。 -fontSize=large;
playEffect:开门.MP3 -volume=85;
bgm:none;
bgm:餐厅.MP3 -volume=90;
changeBg:餐厅.png -next -transform={"alpha":1,"position":{"x":0,"y":0},"scale":{"x":1,"y":1},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":1,"godrayFilm":0};
:桌子上有一本【菜单】。 -fontSize=large;
choose:打开它:;
playEffect:翻页声.mp3 -volume=80;
intro:1、他们是你的父母，都很友好，但你不能拒绝他们的任何要求 |2、饭菜是绝对安全的，任何事情都可以通过吃饭暂停。 |3、手机是邪祟的源头，接触时间过长会造成污染。 |4、当发生争执时不要试图说服你的家人，父母永远是对的，即|使他们错了，也绝对不要指出 |5、你应该有出息，但你不能离开家太远。 -fontSize=small -backgroundColor=rgba(60, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=slideIn -delayTime=2000;
playEffect:none;
setTextbox:hide;
changeBg:菜单1.png;
playEffect:翻页声.mp3 -volume=80;
intro:6、无论家人做出什么行为，他们都是爱你的。|7、嘘。半夜应保持安静。不要走出你的房间，不要被任何人发|现你还醒着。 |8、父母的婚姻很幸福，如果你看到他们吵架立刻回到自己房|间。关紧房门，不要发出任何动静让他们注意到你。 |9、自杀也不能让你离开这个规则，因为一旦没有死成，你会成|为整个家族的罪人。 |10、【菜单】只在家里起作用。 -fontSize=small -backgroundColor=rgba(60, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=slideIn -delayTime=2000;
playEffect:none;
changeBg:菜单2.png;
changeBg:母亲出场.png -next;
妈妈:亲爱的，最近在学校感觉怎么样？ -fontSize=large -right;
setTextbox:on;
choose:妈妈，我感觉一切顺利。:餐厅—爱.txt|妈妈，我感觉痛苦:餐厅—痛苦.txt;